# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

altaDireccion = Direcci\u00f3n
altaDNI = DNI
altaHistorial = Historia m\u00e9dica
altaLocalizacion = Localizaci\u00f3n en el hospital
altaNombre = Nombre
altaSubmitir = Registrar nuevo paciente
altaTelefono = Tel\u00e9fono
encabezado1 = Paciente
encabezadoAlta = Alta de paciente
validaObligatorio = Este campo es obligatorio
